# VSCodeLspExtension

./: CHANGELOG.md  README.md  package-lock.json  package.json
server/: dependency-reduced-pom.xml  log.txt  pom.xml
server/src/main/java/LogViewer/: LSPLogViewer.java
server/src/main/java/org/example/: InappropriateLanguageCheckerServer.java  LspServer.java
src/: extension.ts
